<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>執行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set sel to the input as text	set paths to POSIX path of sel	set isSmbFile to false	if paths contains "/Volumes/Smb1" then		set smbName to "xxx.yyy.zzz.11"		set isSmbFile to true	else if paths contains "/Volumes/Smb2" then		set smbName to "xxx.yyy.zzz.22"		set isSmbFile to true	else if paths contains "/Volumes/Smb3" then		set smbName to "xxx.yyy.zzz.33"		set isSmbFile to true	end if	if isSmbFile then		set tempPath to replaceText(paths, "Volumes", "\\" &amp; smbName)		set smbPath to replaceText(tempPath, "/", "\\")		set the clipboard to smbPath		display notification smbPath with title "windows path copyed"	else		display notification "not smb file" with title "windows path copyed"	end ifend runto replaceText(someText, oldItem, newItem)	(*     replace all occurances of oldItem with newItem          parameters -     someText [text]: the text containing the item(s) to change                    oldItem [text, list of text]: the item to be replaced                    newItem [text]: the item to replace with          returns [text]:     the text with the item(s) replaced     *)	set {tempTID, AppleScript's text item delimiters} to {AppleScript's text item delimiters, oldItem}	try		set {itemList, AppleScript's text item delimiters} to {text items of someText, newItem}		set {someText, AppleScript's text item delimiters} to {itemList as text, tempTID}	on error errorMessage number errorNumber -- oops		set AppleScript's text item delimiters to tempTID		error errorMessage number errorNumber -- pass it on	end try		return someTextend replaceText</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>863510AD-E963-47DC-BCE8-18FD875B5226</string>
				<key>Keywords</key>
				<array>
					<string>執行</string>
				</array>
				<key>OutputUUID</key>
				<string>EF03B27B-9A10-41DF-B595-B86B618693C1</string>
				<key>UUID</key>
				<string>2A375756-631F-4D28-A9F5-00260E9A1080</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:533.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
